# PhoneShopASP

./: PhoneShop.sln  README.md
PhoneShopMVC/: PhoneShopMVC.csproj  Program.cs  appsettings.json
PhoneShopMVC.Model/: ApplicationUser.cs  Cart.cs  Category.cs  Error.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  PhoneShopMVC.Model.csproj  Product.cs  ShoppingCartItem.cs
PhoneShopMVC.Model/DTO/: CartDTO.cs  CartItemDTO.cs  PriceDTO.cs  ProductDTO.cs
PhoneShopMVC.Model/Mappers/: ShoppingCartMapper.cs
PhoneShopMVC.Model/Validation/: AllowedExtensionAttribute.cs  ImageDimensionsAttribute.cs  MaxFileSizeKbAttribute.cs
PhoneShopMVC.Model/ViewModels/: HomeVM.cs  ProductVM.cs  SummaryVM.cs
PhoneShopMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
PhoneShopMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PhoneShopMVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PhoneShopMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoneShopMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
PhoneShopMVC/Controllers/: ErrorController.cs  HomeController.cs  ShoppingCartController.cs
PhoneShopMVC/Controllers/Api/: ShoppingCartApiController.cs
PhoneShopMVC/Middleware/: CustomAuthenticationMiddleware.cs
PhoneShopMVC/Pages/: Order.cshtml  Order.cshtml.cs  YourOrder.cshtml  YourOrder.cshtml.cs
PhoneShopMVC/Properties/: launchSettings.json
PhoneShopMVC/Services/: CartService.cs  ICartService.cs  IImageService.cs  ImageService.cs  ServiceResult.cs  VNPayService.cs
PhoneShopMVC/ViewComponents/: FooterViewComponent.cs  MenuViewComponent.cs
PhoneShopMVC/Views/: _ViewImports.cshtml
PhoneShopMVC/Views/Home/: Category.cshtml  Details.cshtml  Index.cshtml  _ProductsGridPartial.cshtml
PhoneShopMVC/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PhoneShopMVC/Views/ShoppingCart/: Index.cshtml  OrderSummary.cshtml  Summary.cshtml
PhoneShopMVC/wwwroot/css/: site.css
PhoneShopMVC/wwwroot/js/: addToCart.js  cart.js
(+46 files in other folders)
